<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="scripts/index.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <title>Index</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div id="logo">
          <img src="resources/Coding.png" alt="100" height="100" />
        </div>
        <div><a class="active" href="index.html">Home</a></div>
        <div><a href="html/DOMInJavaScript.html">Document Object Model</a></div>
        <div><a href="html/DataTypesInJavaScript.html">Data Types</a></div>
        <div><a href="html/ArraysInJavascript.html">Arrays</a></div>
        <div><a href="html/Functions.html">Functions</a></div>
        <div><a href="html/ArrowFunctions.html">Arrow Function</a></div>
        <div><a href="html/QuerySelector.html">Query Selector</a></div>
        <div><a href="html/JSON.html">JSON</a></div>
      </div>

      <div class="main-body">
        <div class="contents" style="display: flex">
          <!-- <div class="quick-links">
            <img src="resources/codeImage.jpg" alt="auto" height="auto" />
            <br />
            <br />
            <img src="resources/C.jpg" alt="200" height="270" width="50" />
          </div> -->
          <div>
            <h2>What is Javascript</h2>
            <p>
              Javascript(JS) is a programming language for creating dynamic
              website content. With it, developers can update both HTML and CSS,
              making web pages more responsive and interactive for users.
              <br />
              JavaScript was created in 1995 by Brendan Eich while working for
              Netscape Communications. At the time, the language was called
              Mocha, but it was renamed LiveScript and later JavaScript to
              improve its marketing appeal. Today, it’s one of the core
              technologies of the World Wide Web, and both the client and server
              sides use it.
            </p>
            <h2>Benefits of Learning Javascript</h2>
            <p>
              JavaScript is easy to Learn. JavaScript is relatively simple and
              easy to learn compared to other popular programming languages like
              C++, Ruby, and Python. It's intuitive nature makes it easy to both
              pick up and implement. JavaScript is versatile. JavaScript isn’t
              limited to front-end development. You can also use it in the
              back-end with tools like Node.js and Express. With it, developers
              can create dynamic server-side applications that can process user
              input and generate HTML pages on demand. JavaScript is a popular
              programming language. JavaScript is one of the most popular
              programming languages in the world. It’s been the most used for
              the past ten years in a row, according to Stack Overflow’s annual
              Developer Survey. JavaScript is ideal for beginners. With its
              relatively simple syntax and ease of use, JavaScript is an
              excellent language for beginners to learn. However, it’s also
              powerful enough to cater to the needs of more experienced
              developers as well. High demand for JavaScript developers. Because
              JavaScript is such a relevant language in the tech world,
              developers that can understand and work with it are in high
              demand. So, investing in becoming a JavaScript developer is ideal
              if you’re looking to start or grow a career in programming.
            </p>
          </div>
        </div>
      </div>

      <div class="footer">
        © Assignment Group 1 Mobile Web-Based App Development
      </div>
    </div>
  </body>
</html>
