<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/Javascript" src="../scripts/javascript.js"></script>
    <link rel="stylesheet" href="../css/javascript.css">
    <title>Javascript</title>
</head>
<body>
    <div class="header">
        <div id="logo"><img src="../resources/Coding.png" alt="100" height="100"></div>
        <div><a class="active" href="../index.html">Home</a></div>
        <div><a href="DOMInJavaScript.html">Document Object Model</a></div>
        <div><a href="DataTypesInJavaScript.html">Data Types</a></div>
        <div><a href="ArraysInJavascript.html">Arrays</a></div>
        <div><a href="Functions.html">Functions</a></div>
        <div><a href="ArrowFunctions.html">Arrow Function</a></div>
        <div><a href="QuerySelector.html">Query Selector</a></div>
        <div><a href="JSON.html">JSON</a></div>


</div>

    <div class="main-body">
    <!--<div class="navigation">  
        <div id="topics">
        <div id="home" class="button"  onclick="goToPage('index')">home</div>   
        <div id="t1" class="button"  onclick="goToPage('javascript1')">t1</div>
        <div id="t2" class="button"  onclick="goToPage('javascript2')">t2</div>
        <div id="t3" class="button"  onclick="goToPage('javascript3')">t3</div>
        <div id="t4" class="button"  onclick="goToPage('javascript4')">t4</div>
        </div>
    </div>-->

    <div class="contents" style="display: flex;">
        <div class="quick-links">
            
            <a href="#introduction"><p class="link" >Introduction</p></a>
            <a href="#advantages"><p class="link">Advantages</p></a>
            <a href="#disadvantages"><p class="link">Disadvantages</p></a>
            <a href="#usages"><p class="link">Usages</p></a>
            <a href="#program-example"><p class="link">Program-Example</p></a>
        </div>
        <div>
            <div id="introduction">
                <h2>Introduction</h2>
                <div class="content">
                    Arrays in JavaScript are list like objects which are used to store multiple values in single variable. Arrays in javascript can be of mixed data types like numbers strings and so on since they are ordered collections
                </div>
            </div>
            <div id="advantages">
                <h2>Advantages</h2>
                <div class="content">
                    Advantages of Arrays in Javascript are: 
                    <ul id="advantagesOfArrays">
                        <li> Arrays in Javascript provides an efficent ways to store and retrive the data
                        </li>
                        <li> Arrays have their own built in methods which can be easier to perform common tasks like adding or removing the elements
                        </li>
                    </ul>
                </div>
            </div>
            <div id="disadvantages">
                <h2>Disadvantages</h2>
                <div class="content">
                    <ul id="disadvantagesOfArrays">
                        <li> Arrays can cause issues if the elements are deleted in middle which can cause gaps
                        </li>
                        <li> Careful management is needed in Arrays to ensure that the performance is optimized
                        </li>
                    </ul>
                </div>
            </div>
            <div id="usages">
                <h2>Usages</h2>
                <div class="content">
                    <ul id="usageOfDOM">
                        <li>
                        Arrays are used for storing collections of related data which can iterate over elements while performing batch operations
                        </li>
                    </ul>
                </div>
            </div>
            <div id="program-example">
                <h2>Program Examples</h2>
                <div class="content">
                    <p id="programExample">
                        <img src="../resources/eg4Array.png" alt="200" height="300">
                        <ul>
                            <li>
                            In the above code two arrays, fruit and college are declared. They are then added to HTML component of id fruits and colleges respectively.
                            </li>
                            <li>
                                Selector query gets the array and updates the HTML components.
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>

   <div class="footer">
    © Assignment1 Group 1 Mobile Web-Based App Development
   </div>

</body>
</html>