<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/Javascript" src="../scripts/javascript.js"></script>
    <link rel="stylesheet" href="../css/javascript.css">
    <title>Javascript</title>
</head>
<body>
    <div class="header">
        <div id="logo"><img src="../resources/Coding.png" alt="100" height="100"></div>
        <div><a class="active" href="../index.html">Home</a></div>
        <div><a href="DOMInJavaScript.html">Document Object Model</a></div>
        <div><a href="DataTypesInJavaScript.html">Data Types</a></div>
        <div><a href="ArraysInJavascript.html">Arrays</a></div>
        <div><a href="Functions.html">Functions</a></div>
        <div><a href="ArrowFunctions.html">Arrow Function</a></div>
        <div><a href="QuerySelector.html">Query Selector</a></div>
        <div><a href="JSON.html">JSON</a></div>


</div>

    <div class="main-body">

    <div class="contents" style="display: flex;">
        <div class="quick-links">
            
            <a href="#introduction"><p class="link" >Introduction</p></a>
            <a href="#advantages"><p class="link">Advantages</p></a>
            <a href="#disadvantages"><p class="link">Disadvantages</p></a>
            <a href="#usages"><p class="link">Usages</p></a>
            <a href="#program-example"><p class="link">Program-Example</p></a>
        </div>
        <div>
            <div id="introduction">
                <h2>Introduction</h2>
                <div class="content">
                    Arrow functions in JavaScript are precious way to write anonymous funcitons in JavaScript. They provide with shorthand syntax as compared to traditional function expressions. 
                </div>
            </div>
            <div id="advantages">
                <h2>Advantages</h2>
                <div class="content">
                    Advantages of Arrow Functions in Javascript are: 
                    <ul id="advantagesOfArrays">
                        <li> Arrow function in JavaScript offers cleaner syntax which can implicitly return single expressions.
                        </li>
                        <li> Arrow functions in JavaScript offers shorter function declarations.
                        </li>
                    </ul>
                </div>
            </div>
            <div id="disadvantages">
                <h2>Disadvantages</h2>
                <div class="content">
                    <ul id="disadvantagesOfArrays">
                        <li> Arrow functions in JavaScript lacks their own 'this', which makes them unsuitable for methods or constructors 
                        </li>
                        <li> Arrow fuunctions in JavaScript cannot be used as generators and may be less readable in complex functions
                        </li>
                    </ul>
                </div>
            </div>
            <div id="usages">
                <h2>Usages</h2>
                <div class="content">
                    <ul id="usageOfDOM">
                        <li>
                        Arrow functions are  most commonly used in Array methods like 'map', 'reduce' as well as in callbacks and event handlers
                        </li>
                    </ul>
                </div>
            </div>
            <div id="program-example">
                <h2>Program Examples</h2>
                <div class="content">
                    <p id="programExample">
                        <img src="../resources/eg6arrow.png" alt="200" height="300">
                        <ul>
                            <li>
                            As you can see in the above code in line 4 this is basic syntax for performing ArrowFunctions in JavaScript.
                            </li>
                            <li>
                                This is basic arrow function which prints the values of fruits array since arrow functions are most commonly used with arrays.
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>

   <div class="footer">
    © Assignment1 Group 1 Mobile Web-Based App Development
   </div>

</body>
</html>