<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/Javascript" src="../scripts/javascript.js"></script>
    <link rel="stylesheet" href="../css/javascript.css">
    <title>Javascript</title>
</head>
<body>
    <div class="header">
        <div id="logo"><img src="../resources/Coding.png" alt="100" height="100"></div>
        <div><a class="active" href="../index.html">Home</a></div>
        <div><a href="DOMInJavaScript.html">Document Object Model</a></div>
        <div><a href="DataTypesInJavaScript.html">Data Types</a></div>
        <div><a href="ArraysInJavascript.html">Arrays</a></div>
        <div><a href="Functions.html">Functions</a></div>
        <div><a href="ArrowFunctions.html">Arrow Function</a></div>
        <div><a href="QuerySelector.html">Query Selector</a></div>
        <div><a href="JSON.html">JSON</a></div>

    </div>

    <div class="main-body">

    <div class="contents" style="display: flex;">
        <div class="quick-links">
            
            <a href="#introduction"><p class="link" >Introduction</p></a>
            <a href="#advantages"><p class="link">Advantages</p></a>
            <a href="#disadvantages"><p class="link">Disadvantages</p></a>
            <a href="#usages"><p class="link">Usages</p></a>
            <a href="#program-example"><p class="link">Program-Example</p></a>
        </div>
        <div>
            <div id="introduction">
                <h2>Introduction</h2>
                <div class="content">
                    JavaScript supports multiple data types which can be divided into primitive data types and objects. Primitive data types basically means string, number, boolean, null, undefined and symboles. Object data types includes arrays, functions and regular expressions
                </div>
            </div>
            <div id="advantages">
                <h2>Advantages</h2>
                <div class="content">
                    Advantages of Data Types in Javascript are: 
                    <ul id="advantagesOfDataTypes">
                        <li> JavaScript allows dynamically to variables to hold different types of data at different times which offers flexibility 
                        </li>
                        <li> Due to varity in datatypes diverse operations are easily supported which leads to simple arithmetic operations to complex data operations
                        </li>
                    </ul>
                </div>
            </div>
            <div id="disadvantages">
                <h2>Disadvantages</h2>
                <div class="content">
                    <ul id="disadvantagesOfDOM">
                        <li> Due to dynamic typing unexpected behaviours can cause data coercion where JavaScript can converts from one type to another automatically. This can be pain to trace bugs
                        </li>
                        <li> Due to lack of strong typing large codebases are harder to maintain
                        </li>
                    </ul>
                </div>
            </div>
            <div id="usages">
                <h2>Usages</h2>
                <div class="content">
                    <ul id="usageOfDOM">
                        <li>
                        Datatypes are used in variable declarations, function parameters and to return values.
                        </li>
                        <li>
                            Datatypes are fundamental in controlling the flow of a program
                        </li>
                    </ul>
                </div>
            </div>
            <div id="program-example">
                <h2>Program Examples</h2>
                <div class="content">
                    <p id="programExample">
                        <img src="../resources/eg3Datatype.png" alt="200" width="800">
                        <ul>
                            <li>
                            In the above code we are initializing and setting the values of varaibles which has integer as datatype, string as data type and boolean as data type 
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>

   <div class="footer">
    © Assignment1 Group 1 Mobile Web-Based App Development
   </div>

</body>
</html>