<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/Javascript" src="../scripts/javascript.js"></script>
    <link rel="stylesheet" href="../css/javascript.css">
    <title>Javascript</title>
</head>
<body>
    <div class="header">
        
        <div id="logo"><img src="../resources/Coding.png" alt="100" height="100"></div>
        <div><a class="active" href="../index.html">Home</a></div>
        <div><a href="DOMInJavaScript.html">Document Object Model</a></div>
        <div><a href="DataTypesInJavaScript.html">Data Types</a></div>
        <div><a href="ArraysInJavascript.html">Arrays</a></div>
        <div><a href="Functions.html">Functions</a></div>
        <div><a href="ArrowFunctions.html">Arrow Function</a></div>
        <div><a href="QuerySelector.html">Query Selector</a></div>
        <div><a href="JSON.html">JSON</a></div>


</div>

<div class="main-body">

    <div class="contents" style="display: flex;">
        <div class="quick-links">
            
            <a href="#introduction"><p class="link" >Introduction</p></a>
            <a href="#advantages"><p class="link">Advantages</p></a>
            <a href="#disadvantages"><p class="link">Disadvantages</p></a>
            <a href="#usages"><p class="link">Usages</p></a>
            <a href="#program-example"><p class="link">Program-Example</p></a>
        </div>
        <div>
            <div id="introduction">
                <h2>Introduction</h2>
                <div class="content">
                    Functions in JavaScript are blocks of codes that are designed to perform particular tasks that can be resued mulitple time. Parameters are passed through function signature without specifying the return type. JavaScript is flexible and allows user to write function without a return value.
                </div>
            </div>
            <div id="advantages">
                <h2>Advantages</h2>
                <div class="content">
                    Advantages of Functions in Javascript are: 
                    <ul id="advantagesOfFunctions">
                        <li> Functions in Javascript are used to encourgae the reusability of code which can simplify the debugging
                        </li>
                    </ul>
                </div>
            </div>
            <div id="disadvantages">
                <h2>Disadvantages</h2>
                <div class="content">
                    <ul id="disadvantagesOfFunctions">
                        <li> If functions are implemented improperly than the code can be hard to maintain and can cause potential memory leaks
                        </li>
                    </ul>
                </div>
            </div>
            <div id="usages">
                <h2>Usages</h2>
                <div class="content">
                    <ul id="usageOfFunction">
                        <li>
                            Functions are used in JavaScript to perform calculations, manipulating the data and in handling events
                        </li>
                    </ul>
                </div>
            </div>
            <div id="program-example">
                <h2>Program Examples</h2>
                <div class="content">
                    <p id="programExample">
                        <img src="../resources/eg2Function1.png" alt="200" height="300">
                            <ul>
                                <li>
                                In the above code a function called greet is created which takes name as parameter
                                </li>
                                <li>
                                    This function will simply print Hello and the name which is feeded to the function in parameters into console.
                                </li>
                            </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

   <div class="footer">
    © Assignment1 Group 1 Mobile Web-Based App Development
   </div>

</body>
</html>