<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/Javascript" src="../scripts/javascript.js"></script>
    <link rel="stylesheet" href="../css/javascript.css">
    <title>Javascript</title>
</head>

<body>
    <div class="header">

        <div id="logo"><img src="../resources/Coding.png" alt="100" height="100"></div>
        <div><a class="active" href="../index.html">Home</a></div>
        <div><a href="DOMInJavaScript.html">Document Object Model</a></div>
        <div><a href="DataTypesInJavaScript.html">Data Types</a></div>
        <div><a href="ArraysInJavascript.html">Arrays</a></div>
        <div><a href="Functions.html">Functions</a></div>
        <div><a href="ArrowFunctions.html">Arrow Function</a></div>
        <div><a href="QuerySelector.html">Selector</a></div>
        <div><a href="JSON.html">JSON</a></div>


    </div>

    <div class="main-body">

        <div class="contents" style="display: flex;">
            <div class="quick-links">

                <a href="#JSON">
                    <p class="link">JSON</p>
                </a>
    
        
            </div>
            <div>
            
                <div id="JSON">
                    <h2>JSON</h2>
                    <div class="content">
                        JSON (JavaScript Object Notation) is a lightweight data-interchange format that is
                        easy for humans to read and write and easy for machines to parse and generate. It
                        is widely used for data exchange in web applications and APIs.
                    </div>
                </div>
                
                <div id="program-example">
                    <h4>Program Examples</h4>
                    <div class="content">
                        <p id="programExample">
                            <img src="../resources/querySelector.png" alt="200" width="80%">
                            <br>
                            <img src="../resources/querySelector2.png" alt="200" width="80%" >
                        <h4>Output:</h4>
                        <img src="../resources/output1.png" alt="200" width="30%">
                        <br>
                        <img src="../resources/output2.png" alt="200" width="30%">
                    </div>
                </div>

                




</body>

</html>